<!doctype html>

<html>

    <head>
        <title>Book Store</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>

    <body>
        
        <header>
            <div class="container">
                <i class="header_logo fas fa-book-open"></i> <!-- header_logo -->
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li class="home_link">
                            <a href="#">Categories</a>
                            <!-- hidden_box -->
                            <div class="hidden_box">
                                <div class="item">
                                    <p class="item_title"><a href="#">Children</a></p>
                                    <div class="item_line_hr"></div>
                                    <p><a href="#">Picture</a></p>
                                    <p><a href="#">Board</a></p>
                                    <p><a href="#">Adventure</a></p>
                                    <p><a href="#">Fantasy</a></p>
                                </div> <!-- /item -->
                                <div class="item middle_items">
                                    <p class="item_title"><a href="#">Women</a></p>
                                    <div class="item_line_hr"></div>
                                    <p><a href="#">Drama</a></p>
                                    <p><a href="#">Romance</a></p>
                                    <p><a href="#">Medical</a></p>
                                    <p><a href="#">Scientific</a></p>
                                </div> <!-- /item -->
                                <div class="item">
                                    <p class="item_title"><a href="#">Men</a></p>
                                    <div class="item_line_hr"></div>
                                    <p><a href="#">Horror</a></p>
                                    <p><a href="#">Action</a></p>
                                    <p><a href="#">Mystery</a></p>
                                    <p><a href="#">Histroical</a></p>
                                </div> <!-- /item -->
                            </div> <!-- /hidden_box -->
                        </li> <!-- /home_link -->
                        <li><a href="#">Discounts</a></li>
                        <li><a href="#">Our Publications</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                </nav>
                <div class="header_peripherals">
                    <div class="header_icons">
                        <i class="fas fa-search"></i>
                        <i class="fas fa-user"></i>
                        <i class="fas fa-cart-plus header_last_icon"></i>
                    </div> <!-- /header_icons -->
                    <div class="cart_item">
                        <span>Your Bag</span>
                        <div class="cart_item_count">0</div>
                    </div> <!-- /cart_item -->
                </div> <!-- /header_peripherals -->
            </div> <!-- /container -->
        </header>
        
        <!-- ========================================================================================================== -->
        <!-- main_section -->

        <main>
            <div class="container main_section_container">
                <div class="welcome_message hero_image">
                    <h2>welcome to our book store!</h2>
                    <button><a href="#">shop now</a></button>
                </div> <!-- /welcome_message -->
            </div> <!-- /container -->
        </main>
        <div class="container hr_between_sections"></div>
    
        <!-- ========================================================================================================== -->
        <!-- special_categories -->

        <section class="special_categories_section">
            <div class="main_title"><h2>special cateogries</h2><hr></div>
            <div class="container special_categories_container">
                <div class="item categories_item">
                    <div class="logo"><img src="images/mystery_category.jpeg" alt="mystery"></div>
                    <div class="info">
                        <p>category</p>
                        <span><b>mystery</b></span>
                        <div class="right_direction"><i class="fas fa-chevron-right"></i></div>    
                    </div> <!-- /info -->
                </div> <!-- /item -->
                <div class="item categories_item">
                    <div class="logo"><img src="images/historical_fiction-category.jpg" alt="historical_fiction"></div>
                    <div class="info">
                        <p>category</p>
                        <span><b>historical fiction</b></span>
                        <div class="right_direction"><i class="fas fa-chevron-right"></i></div>    
                    </div> <!-- /info -->
                </div> <!-- /item -->
                <div class="item categories_item">
                    <div class="logo"><img src="images/literary_fiction_category.jpeg" alt="literary_fiction"></div>
                    <div class="info">
                        <p>category</p>
                        <span><b>literary fiction</b></span>
                        <div class="right_direction"><i class="fas fa-chevron-right"></i></div>    
                    </div> <!-- /info -->
                </div> <!-- /item -->
                <div class="item categories_item last_item">
                    <div class="logo"><img src="images/adventure_category.jpeg" alt="adventure"></div>
                    <div class="info">
                        <p>category</p>
                        <span><b>adventure</b></span>
                        <div class="right_direction"><i class="fas fa-chevron-right"></i></div>    
                    </div> <!-- /info -->
                </div> <!-- /item -->
            </div> <!-- /container -->
        </section>
        <div class="container hr_between_sections"></div>

        <!-- ========================================================================================================== -->
        <!-- discounts_&_services_section -->

        <section>
            <div class="main_title"><h2>discounts & Services</h2><hr></div>
            <div class="container discounts_container">
                <div class="item discounts_info">
                    <i class="fas fa-quote-left"></i>
                    <div class="discounts_info_title">
                        <p><strong>William Shakespeare</strong><br></p>
                        <span>(writer)</span>
                    </div> <!-- /discounts_info_title -->
                    <p class="discounts_info_subject">
                        William Shakespeare was an English playwright, poet and actor. 
                        He is widely regarded as the greatest writer in the English language and the world's pre-eminent dramatist.
                        He is often called England's national poet and the "Bard of Avon" (or simply "the Bard"). 
                        His plays have been translated into every major living language and are performed more often than those of any other playwright.
                    </p>
                    <div class="discounts_info_footer"><hr><hr><hr></div>  
                </div> <!-- /discounts_info -->                
                <div class="item discounts_offer discounts_middle_item">
                    <div class="discounts_offer_logo"><img src="images/books_collection.jpeg" alt="books_collection"></div>                        
                    <div class="discounts_offer_values">
                        <p>30% Discount</p>
                        <p>exclusive offers</p>
                    </div> <!-- /discounts_offer_values -->
                </div> <!-- /discounts_offer -->
                <div class="item discounts_offer">
                    <div class="discounts_offer_logo"><img src="images/books_collection.jpeg" alt="books_collection"></div>                        
                    <div class="discounts_offer_values">
                        <p>30% Discount</p>
                        <p>exclusive offers</p>
                    </div> <!-- /discounts_offer_values -->
                </div> <!-- /discounts_offer -->
            </div> <!-- /container -->
            <div class="container services_container">
                <div class="item services_items">
                    <div class="animated_icon">
                        <i class="hero_image displayed_animated_icon fas fa-ship"></i>
                        <i class="hero_image hidden_animated_icon fas fa-ship"></i>
                    </div> <!-- /animated_icon -->
                    <div class="services_items_info">
                        <p><b>Free Delivery</b></p>
                        <p>For All Orders</p>
                    </div> <!-- /services_items_info -->
                </div> <!-- /item -->
                <div class="item vr_between_items"></div>
                <div class="item services_items">
                    <div class="animated_icon">
                        <i class="hero_image displayed_animated_icon fas fa-shipping-fast"></i>
                        <i class="hero_image hidden_animated_icon fas fa-shipping-fast"></i>
                    </div> <!-- /animated_icon -->
                    <div class="services_items_info">
                        <p><b>Shipping Fast</b></p>
                        <p>As Soon As Possible</p>
                    </div> <!-- /services_items_info -->
                </div> <!-- /item -->
                <div class="item vr_between_items"></div>
                <div class="item services_items">
                    <div class="animated_icon">
                        <i class="hero_image displayed_animated_icon fas fa-cash-register"></i>
                        <i class="hero_image hidden_animated_icon fas fa-cash-register"></i>
                    </div> <!-- /animated_icon -->
                    <div class="services_items_info">
                        <p><b>Online Payment</b></p>
                        <p>Paypal, Credit Cards</p>
                    </div> <!-- /services_items_info -->
                </div> <!-- /item -->
                <div class="item vr_between_items"></div>
                <div class="item services_items">
                    <div class="animated_icon">
                        <i class="hero_image displayed_animated_icon fab fa-buffer"></i>
                        <i class="hero_image hidden_animated_icon fab fa-buffer"></i>
                    </div> <!-- /animated_icon -->
                    <div class="services_items_info">
                        <p><b>Periodic Offers</b></p>
                        <p>Weekly, Monthly</p>
                    </div> <!-- /services_items_info -->
                </div> <!-- /item -->
                <div class="item vr_between_items"></div>
                <div class="item services_items last_item">
                    <div class="animated_icon">
                        <i class="hero_image displayed_animated_icon fas fa-comments"></i>
                        <i class="hero_image hidden_animated_icon fas fa-comments"></i>
                    </div> <!-- /animated_icon -->
                    <div class="services_items_info">
                        <p><b>Feedback</b></p>
                        <p>We Accept Criticism</p>
                    </div> <!-- /services_items_info -->
                </div> <!-- /item -->
            </div> <!-- /container -->
        </section>
        <div class="container hr_between_sections"></div>

        <!-- ========================================================================================================== -->
        <!-- featured_collections_section -->
        
        <section>
            <div class="featured_collections_header">
                <div class="main_title featured_collections_main_title"><h2>featured collections</h2><hr></div>
                <div class="subtitles">
                    <span>Horror</span>
                    <span>Fantasy</span>
                    <span>Adventure</span>
                    <span>Historical</span>
                </div> <!-- /subtitles --> 
            </div> <!-- /featured_collections_header -->
            <div class="container featured_collections_container">
                <div class="item featured_collections_item upper_items">
                    <div class="logo">
                        <div class="forward"><img src="images/featured_collection_01.jfif" alt="featured_collection_01"></div>
                        <div class="backward">
                            <img src="images/featured_collections_background.jpg" alt="featured_collections_background">
                            <div class="profiles_links hero_image">
                                <div class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                                <div class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                <div class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                                <div class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            </div> <!-- /profiles_links -->
                        </div> <!-- /backward -->
                    </div> <!-- /logo -->
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div> <!-- /rating -->
                        <p>Collection 1</p>
                        <p><b>40&dollar;</b></p>
                    </div> <!-- /info -->
                </div> <!-- /item -->
                <div class="item featured_collections_item upper_items middle_items">
                    <div class="logo">
                        <div class="forward"><img src="images/featured_collection_02.jfif" alt="featured_collection_02"></div>
                        <div class="backward">
                            <img src="images/featured_collections_background.jpg" alt="featured_collections_background">
                            <div class="profiles_links hero_image">
                                <div class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                                <div class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                <div class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                                <div class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            </div> <!-- /profiles_links -->
                        </div> <!-- /backward -->
                    </div> <!-- /logo -->
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div> <!-- /rating -->
                        <p>Collection 2</p>
                        <p><b>50&dollar;</b></p>
                    </div> <!-- /info -->
                </div> <!-- /item -->
                <div class="item featured_collections_item upper_items">
                    <div class="logo">
                        <div class="forward"><img src="images/featured_collection_03.jfif" alt="featured_collection_03"></div>
                        <div class="backward">
                            <img src="images/featured_collections_background.jpg" alt="featured_collections_background">
                            <div class="profiles_links hero_image">
                                <div class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                                <div class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                <div class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                                <div class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            </div> <!-- /profiles_links -->
                        </div> <!-- /backward -->
                    </div> <!-- /logo -->
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div> <!-- /rating -->
                        <p>Collection 3</p>
                        <p><b>60&dollar;</b></p>
                    </div> <!-- /info -->
                </div> <!-- /item -->
                <div class="item featured_collections_item">
                    <div class="logo">
                        <div class="forward"><img src="images/featured_collection_03.jfif" alt="featured_collection_03"></div>
                        <div class="backward">
                            <img src="images/featured_collections_background.jpg" alt="featured_collections_background">
                            <div class="profiles_links hero_image">
                                <div class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                                <div class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                <div class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                                <div class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            </div> <!-- /profiles_links -->
                        </div> <!-- /backward -->
                    </div> <!-- /logo -->
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div> <!-- /rating -->
                        <p>Collection 4</p>
                        <p><b>70&dollar;</b></p>
                    </div> <!-- /info -->
                </div> <!-- /item -->
                <div class="item featured_collections_item middle_items">
                    <div class="logo">
                        <div class="forward"><img src="images/featured_collection_01.jfif" alt="featured_collection_01"></div>
                        <div class="backward">
                            <img src="images/featured_collections_background.jpg" alt="featured_collections_background">
                            <div class="profiles_links hero_image">
                                <div class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                                <div class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                <div class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                                <div class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            </div> <!-- /profiles_links -->
                        </div> <!-- /backward -->
                    </div> <!-- /logo -->
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div> <!-- /rating -->
                        <p>Collection 5</p>
                        <p><b>80&dollar;</b></p>
                    </div> <!-- /info -->
                </div> <!-- /item -->
                <div class="item featured_collections_item">
                    <div class="logo">
                        <div class="forward"><img src="images/featured_collection_02.jfif" alt="featured_collection_02"></div>
                        <div class="backward">
                            <img src="images/featured_collections_background.jpg" alt="featured_collections_background">
                            <div class="profiles_links hero_image">
                                <div class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                                <div class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                <div class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                                <div class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            </div> <!-- /profiles_links -->
                        </div> <!-- /backward -->
                    </div> <!-- /logo -->
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div> <!-- /rating -->
                        <p>Collection 6</p>
                        <p><b>90&dollar;</b></p>
                    </div> <!-- /info -->
                </div> <!-- /item -->
            </div> <!-- /container -->
        </section>
        
    </body>
    
</html>